{
  "editor.detectIndentation": true,
  "editor.autoClosingBrackets": "always",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.bracketPairColorization.enabled": true,
  "files.eol": "\r\n",
  "editor.rulers": [110],

  "html.suggest.html5": true,
  "html.autoClosingTags": true,
  "html.format.enable": true,
  "html.format.preserveNewLines": true
}
